APP_ENV=development
APP_DEBUG=true
APP_URL=http://ninja.dev
APP_CIPHER=rijndael-128
APP_KEY=

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=ninja
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST=
MAIL_USERNAME=
MAIL_FROM_NAME=
MAIL_PASSWORD=